<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Responsive Web Developer Starter - devchallenges.io</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="any">
</head>
<body>

    <main>
        <div class="card" >
            <center>
            <img src="images/cover-1.png" id="imageCover" alt="cover1" style="width: 90%;">
            <div class="container">
                <h4 class="songName" id="sName">Lost in the City Lights</h4>
                <p class="songAuthor" id="sAuthor">Cosmo Sheldrake</p>
            </div>
            <div class="progress-container">
                <audio id="audio" src="music/lost-in-city-lights-145038.mp3"></audio>
                <div class="durationTags">
                    <span id="song-current" class="songAuthor durationB">0:00</span>
                    <span id="song-max" class="songAuthor durationE">0:00</span>
                </div>
                <progress id="progress" class="progress-bar" value="0" max="100"></progress>
            </div>
            <div class="controls">
                <div class="btn prevBtn">
                    <button id="previousBTN" onclick="changeSong()">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.8136 14.2517L23.6953 10.9841C25.0284 10.2435 26.6666 11.2074 26.6666 12.7324V19.2676C26.6666 20.7926 25.0284 21.7566 23.6953 21.016L17.8136 17.7483C16.442 16.9863 16.442 15.0137 17.8136 14.2517Z" fill="#4D5562"/>
                        <path d="M10.6666 22.6667L10.6666 9.33335" stroke="#4D5562" stroke-width="2" stroke-linecap="round"/>
                        <path d="M5.33325 22.6667L5.33325 9.33335" stroke="#4D5562" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
                <div class="btn playBtn">
                    <button onclick="document.getElementById('audio').play()" id="playPause">
                        <svg id="playBTN" width="100%" height="100%" viewBox="-6 1 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.1864 14.2517L8.30466 10.9841C6.9716 10.2435 5.33337 11.2074 5.33337 12.7324V19.2676C5.33337 20.7926 6.9716 21.7566 8.30466 21.016L14.1864 17.7483C15.558 16.9863 15.558 15.0137 14.1864 14.2517Z" fill="#E5E7EB"/>                        
                        </svg>
                        <svg id="pauseBTN" style="display: none;" width="100%" height="100%" viewBox="9 1 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.3334 22.6667L21.3334 9.33335" stroke="#E5E7EB" stroke-width="2" stroke-linecap="round"/>
                        <path d="M26.6667 22.6667L26.6667 9.33335" stroke="#E5E7EB" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
                <div class="btn nextBtn">
                    <button id="nextBTN" onclick="changeSong()">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1864 14.2517L8.30466 10.9841C6.9716 10.2435 5.33337 11.2074 5.33337 12.7324V19.2676C5.33337 20.7926 6.9716 21.7566 8.30466 21.016L14.1864 17.7483C15.558 16.9863 15.558 15.0137 14.1864 14.2517Z" fill="#4D5562"/>
                            <path d="M21.3334 22.6667L21.3334 9.33335" stroke="#4D5562" stroke-width="2" stroke-linecap="round"/>
                            <path d="M26.6667 22.6667L26.6667 9.33335" stroke="#4D5562" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </center>
        </div>
    </main>

    

    <script src="js/script.js"></script>
</body>
</html>