@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500&display=swap');

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    box-sizing: border-box;
}

/* Add some styles for body*/
body {
    min-height: 100vh;
    max-width: 1280px;
    margin: 0 auto;
    background: url("bg.jpg");
    color: #cbd5e1;
    font-family: 'Sora', sans-serif;
    line-height: 1.5;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/*personal styles*/
.card{
    width: 400px;
    height: 600px;
    background-color: #212936;
    border-radius: 5%;
}

img{
    margin-top: 15px;
    border-radius: 5%;
}

.container{
    color:#020617;
    font-size: medium;
    display: inline;
}

.songName{
    color: #E5E7EB;
    margin-bottom: 0;
    margin-top: 10PX;
}

.songAuthor{
font-size: x-small;
color: #4D5562;
}

.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.progress-bar{
    margin-top: 15px;
    width: 90%;
    height: 10px;
}



.durationTags{
    display: flex;
    justify-content: space-between;
    color: #4D5562;
    font-size: 10px;
    border-radius: 10px;
    margin-left: 22px;
    margin-right: 22px;
}


#playPause{
    border-radius: 50%;
    background-color: #C93B76;
    border-style: none;
    width: 50px;
    height: 50px;
   
}


.playBtn{
    color: #E5E7EB;
}

.prevBtn{
    border-style: none;
    background-color: transparent;
    margin-right: 7px;
}

.nextBtn{
    border-style: none;
    background-color: transparent;
    margin-left: 7px;
}

#previousBTN{
    background-color: transparent;
    border-style: none;
}

#nextBTN{
    background-color: transparent;
    border-style: none;
}


/*End of personal code*/


header {
    display: flex;
    justify-content: space-between;

}

.get-started {
    padding: 1rem 2rem;
    border: 0.5px solid #1e293b;
    background-color: #94a3b817;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 200;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
}

.title {
    position: relative;
    text-align: center;
}

.title::after {
    content: "";
    background: url('../images/blur-bg.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -130px;
    right: -75px;
    width: 500px;
    height: 250px;
    opacity: 0.5;
}

.logo {
    display: none;
}


.link-card {
    padding: 1rem;
    border: 0.5px solid transparent;
    transition: all ease-in-out 50ms;
    cursor: pointer;
}

.link-card:hover {
    border: 0.5px solid #1e293b;
    background-color: #94a3b817;
    border-radius: 8px;
}

.link-title {
    font-size: 1.125rem;
}

.link-description {
    font-size: 0.875rem;
    font-weight: 200;
    margin-top: 0.5rem;
    color: #94a3b8;
}

@media screen and (min-width: 720px) {
    .logo {
        display: initial;
    }

    .get-started {
        width: auto;
    }

    main {
        flex-direction: row;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

  }